# Webhook Secret
WEBHOOK_SECRET=development
# GitHub App ID
APP_ID=12345
# Private Key Path
PRIVATE_KEY_PATH=./my-secret-key.pem

# Uncomment the following line and use your own GitHub Enterprise
# instance if this will not be used on https://github.com
GHE_HOST=github.example.com

## LDAP Settings
# LDAP Server Host
LDAP_SERVER_HOST=ldap.example.com
# The port to connect to for LDAP
LDAP_SERVER_PORT=389
# LDAP Base DN
LDAP_BASE_DN="DC=example,DC=com"
# The Base DN to lookup users
LDAP_USER_BASE_DN="CN=Users,DC=example,DC=com"
# The Base DN for groups
LDAP_GROUP_BASE_DN="OU=Groups,DC=example,DC=com"
# User Filter
LDAP_USER_FILTER="(objectClass=person)"
# User attribute
LDAP_USER_ATTRIBUTE=sAMAccountName
# Email attribute
LDAP_USER_MAIL_ATTRIBUTE=mail
# Group Filter
LDAP_GROUP_FILTER="(&(objectClass=group)(cn={group_name}))"
# Group Member Attribute
LDAP_GROUP_MEMBER_ATTRIBUTE=member
# Active Directory bind user. This must be in <user>@<domain> format
LDAP_BIND_USER="bind-user@example.com"
# The password to use for binding
LDAP_BIND_PASSWORD="mySuperP@55w0rd!"
# Page size for paginating LDAP query (default is 1000 for Active Directory)
LDAP_SEARCH_PAGE_SIZE=1000