#########################
## GitHub App Settings ##
#########################
## Webhook Secret
WEBHOOK_SECRET=development
## GitHub App ID
APP_ID=12345
## Private Key Path
PRIVATE_KEY_PATH=.ssh/team-sync.pem
## Uncomment the following line and use your own GitHub Enterprise
## instance if this will not be used on https://github.com
#GHE_HOST=github.example.com

## User directory to sync GitHub teams from
## Azure AD = AAD
## Active Directory = LDAP
## OpenLDAP = LDAP
USER_DIRECTORY=AAD
## Attribute to compare users with
## username or email
USER_SYNC_ATTRIBUTE=username


#######################
## Azure AD Settings ##
#######################
## Azure Tenant ID
AZURE_TENANT_ID="<tenant_id>"
## Azure Service Principal Client ID
AZURE_CLIENT_ID="<client_id>"
## Azure Service Principal Client Secret
AZURE_CLIENT_SECRET="<client_secret>"
## Azure AD directory scopes. If you have multiple directories, separate them by spaces
## i.e. "Group.Read Directory.Read User.read"
## Default: .default (all permissions scoped to this service principal)
AZURE_APP_SCOPE=".default"
## API endpoint for Azure AD (Graph) group member queries
AZURE_API_ENDPOINT="https://graph.microsoft.com/v1.0"
## Custom attribute for usernames
AZURE_USERNAME_ATTRIBUTE=userPrincipalName
## If we don't have a custom username attribute, we'll
## need to make sure the username matches what's in
## GitHub. This will take the UPN and split the
## string on "@", making user@example.com just "user"
## in order to match GitHub.
## This should not be necessary if you add a new
## attribute for user mapping
## Default: false
#AZURE_USER_IS_UPN=true

#########################
## Additional settings ##
#########################
## Stop if number of changes exceeds this number
## Default: 25
#CHANGE_THRESHOLD=25
## Create an issue if the sync fails for any reason
## Default: false
#OPEN_ISSUE_ON_FAILURE=true
## Where to open the issue upon sync failure
#REPO_FOR_ISSUES=github-demo/demo-repo
## Who to assign the issues to
#ISSUE_ASSIGNEE=githubber
## Sync schedule, cron style schedule

## Default (hourly): 0 * * * *
SYNC_SCHEDULE=0 * * * *
## Show the changes, but do not make any changes
## Default: false
#TEST_MODE=false
## Automatically add users missing from the organization
ADD_MEMBER=false 


####################
## Flask Settings ##
####################
## Default: app
FLASK_APP=app
## Default: production
FLASK_ENV=development
## Default: 5000
FLASK_RUN_PORT=5000
## Default: 127.0.0.1
FLASK_RUN_HOST=0.0.0.0
