#########################
## GitHub App Settings ##
#########################
## Webhook Secret
WEBHOOK_SECRET=development
## GitHub App ID
APP_ID=12345
## Private Key Path
PRIVATE_KEY_PATH=.ssh/team-sync.pem
## Uncomment the following line and use your own GitHub Enterprise
## instance if this will not be used on https://github.com
#GHE_HOST=github.example.com
## Uncomment if you are using a self-signed certificate on GitHub Enterprise.
## Defaults to False.
#IGNORE_SSL=true

## User directory to sync GitHub teams from
## Azure AD = AAD
## Active Directory = LDAP
## OpenLDAP = LDAP
USER_DIRECTORY=LDAP
## Attribute to compare users with
## username or email
USER_SYNC_ATTRIBUTE=username

###################
## LDAP Settings ##
###################
## LDAP Server Host
LDAP_SERVER_HOST=ldap.example.com
## The port to connect to for LDAP
LDAP_SERVER_PORT=389
## LDAP Base DN
LDAP_BASE_DN="dc=example,dc=com"
## The Base DN to lookup users
LDAP_USER_BASE_DN="ou=people,dc=example,dc=com"
## The Base DN for groups
LDAP_GROUP_BASE_DN="ou=groups,dc=example,dc=com"
## User Filter
LDAP_USER_FILTER="(&(objectClass=person)({ldap_user_attribute}={username}))"
## User attribute
LDAP_USER_ATTRIBUTE=uid
## Email attribute
LDAP_USER_MAIL_ATTRIBUTE=mail
## Group Filter
LDAP_GROUP_FILTER="(&(objectClass=posixGroup)(cn={group_name}))"
## Group Member Attribute
LDAP_GROUP_MEMBER_ATTRIBUTE=memberUid
## LDAP Bind user
LDAP_BIND_USER="cn=admin,dc=example,dc=com"
## The password to use for binding
LDAP_BIND_PASSWORD="password"
## Page size for paginating LDAP query (default is 1000 for Active Directory)
LDAP_SEARCH_PAGE_SIZE=1000

#########################
## Additional settings ##
#########################
## Stop if number of changes exceeds this number
## Default: 25
#CHANGE_THRESHOLD=25
## Create an issue if the sync fails for any reason
## Default: false
#OPEN_ISSUE_ON_FAILURE=true
## Where to open the issue upon sync failure
#REPO_FOR_ISSUES=github-demo/demo-repo
## Who to assign the issues to
#ISSUE_ASSIGNEE=githubber
## Sync schedule, cron style schedule

## Default (hourly): 0 * * * *
SYNC_SCHEDULE=0 * * * *
## Show the changes, but do not make any changes
## Default: false
#TEST_MODE=false
## Automatically add users missing from the organization
ADD_MEMBER=false

####################
## Flask Settings ##
####################
## Default: app
FLASK_APP=app
## Default: production
FLASK_ENV=development
## Default: 5000
FLASK_RUN_PORT=5000
## Default: 127.0.0.1
FLASK_RUN_HOST=0.0.0.0
