#########################
## GitHub App Settings ##
#########################
## Webhook Secret
WEBHOOK_SECRET=development
## GitHub App ID
APP_ID=12345
## Private Key Path
PRIVATE_KEY_PATH=.ssh/team-sync.pem
## Uncomment the following line and use your own GitHub Enterprise
## instance if this will not be used on https://github.com
#GHE_HOST=github.example.com
## Uncomment if you are using a self-signed certificate on GitHub Enterprise.
## Defaults to False.
#VERIFY_SSL=False

## User directory to sync GitHub teams from
## Azure AD = AAD
## Active Directory = LDAP
## OpenLDAP = LDAP
## Okta = OKTA
USER_DIRECTORY=OKTA
## Attribute to compare users with
## username or email
USER_SYNC_ATTRIBUTE=username


###################
## Okta Settings ##
###################
## Your organizations Okta URL
OKTA_ORG_URL=https://example.okta.com
## The attribute which corresponds to the GitHub Username
## NOTE: If this is an email address the @domain.tld will be stripped
## Default if not set: login
OKTA_USERNAME_ATTRIBUTE=github_username

###############################
## Okta token authentication ##
###############################
## The bot's access token
OKTA_ACCESS_TOKEN=asdfghkjliptojkjsj00294759

###############################
## Okta OAuth authentication ##
###############################
## Auth method: oauth or token
OKTA_AUTH_METHOD=oauth
## Okta OIDC app client ID
OKTA_CLIENT_ID=abcdefghijkl
## Okta OIDC auth scopes
OKTA_SCOPES='okta.users.read okta.groups.read'
## Okta OIDC app private key (JWK format)
OKTA_PRIVATE_KEY='{"kty": "RSA", ...}'

#########################
## Additional settings ##
#########################
## Stop if number of changes exceeds this number
## Default: 25
#CHANGE_THRESHOLD=25
## Create an issue if the sync fails for any reason
## Default: false
#OPEN_ISSUE_ON_FAILURE=true
## Where to open the issue upon sync failure
#REPO_FOR_ISSUES=github-demo/demo-repo
## Who to assign the issues to
#ISSUE_ASSIGNEE=githubber
## Sync schedule, cron style schedule
## Shortcode for emu accounts
#EMU_SHORTCODE=volcano

## Default (hourly): 0 * * * *
SYNC_SCHEDULE=0 * * * *
## Show the changes, but do not make any changes
## Default: false
#TEST_MODE=false
## Automatically add users missing from the organization
ADD_MEMBER=false
## Automatically remove users from the organisation that are not part of a team
REMOVE_ORG_MEMBERS_WITHOUT_TEAM=false

####################
## Flask Settings ##
####################
## Default: app
FLASK_APP=app
## Default: production
FLASK_ENV=development
## Default: 5000
FLASK_RUN_PORT=5000
## Default: 127.0.0.1
FLASK_RUN_HOST=0.0.0.0
